* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;


}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.418);
    position: fixed;
    top: 0;
    left: 0;
}

.navbar ul {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul li a {
    color: white;
    width: 150px;
    height: 80%;

}

.navbar ul li a:hover {
    border-bottom: 5px solid red;
    transition: all;
}

.nav-appand {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.300), rgba(0, 0, 0, 0.300)), url("./img/banner.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-appand-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}

.nav-appand-div h1 {
    font-size: 50px;
    font-weight: 700;
}

.nav-appand-div button {
    padding: 10px;
    border: 1px solid white;
    color: white;
    background-color: transparent;
}

.nav-appand-div button:hover {
    background-color: red;
    border: 1px solid red;


}

.courses-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 280px;
    background-color: rgb(248, 66, 96);
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 10px;
    border-radius: 10px;
}

.card h1 {
    font-size: 30px;
    font-weight: 800;

}

.cards p {
    font-size: 20px;
    font-weight: 600;
}

.courses {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.courses h1 {
    font-size: 40px;
    font-weight: 800;
}

.courses p {
    font-size: 25px;
    font-weight: 600;
}

.cards-img-div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards-img-1 {
    background-image: url("/img/washington.png");
}

.cards-img-2 {
    background-image: url("/img/london.png");
}

.cards-img-3 {
    background-image: url("/img/newyork.png");
}


.cards-img-1:hover {

    background-image: linear-gradient(rgba(255, 0, 0, 0.411), rgba(255, 0, 0, 0.411)), url("/img/washington.png");
}

.cards-img-2:hover {
    background-image: linear-gradient(rgba(255, 0, 0, 0.411),rgba(255, 0, 0, 0.411)),url("/img/london.png");

}

.cards-img-3:hover {
    background-image: linear-gradient(rgba(255, 0, 0, 0.411),rgba(255, 0, 0, 0.411)),url("/img/newyork.png");
}

.cc {
    height: 450px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;

}

.cc p {
    display: none;
}

.cc:hover p {
    display: block;

}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    width: 80%;
}

.information h1 {
    font-size: 40px;
    font-weight: 800;
}

.information p {
    font-size: 25px;
    font-weight: 800;
}

.cards-courses-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.cards-courses{
    width: 300px;
}
.cards-courses img {
    border-radius: 7px;
    height: 200px;
    width: 100%;
}

.cards-courses h1 {
    text-align: left;
    font-size: 30px;
}

.cards-courses p {
    text-align: left;
    font-size: 18px;
    font-weight: 500;
}




.feedback {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.feedback h1{
    font-size: 40px;
    font-weight: 800;
}

.feedback p {
    font-size: 20px;
    font-weight: 500;
}

.cards-feed {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

 
}
.card-feed >img{
    border-radius: 100%;
    height: 50px;
    width: 50px;
}
.card-feed div p{
    margin-bottom: 10px;
}

.card-feed  {
    width: 450px;
    padding: 20px;
    height: 250px;
    text-align: left;
    display: flex;
    column-gap: 20px;
    background-color: rgb(248, 66, 96);
}


.contactus {
    height: 300px;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.493),rgba(0, 0, 0, 0.493)),url("/img/banner2.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    row-gap: 20px;
    margin-top: 20px;
}

.contactus h1 {
    width: 600px;
}

.contactus button {
    background-color: transparent;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
}

.contactus button:hover {
    background-color: red;
    border: 1px solid red;

}